<!DOCTYPE html>
<html>
<head>
  <style>
    table 
      body {
      background-image: url('https://th.bing.com/th/id/R.d1644d3e27431e0e5a0072963e806f73?rik=68baSvv91dvMGg&riu=http%3a%2f%2fclipart-library.com%2fimages%2fLcdjLKkbi.jpg&ehk=kGqdYShe2D6dm50Yl7SIoLqFHu6%2bp1N3AwAt6iJ8akA%3d&risl=&pid=ImgRaw&r=0'); /* Replace with your background image file */
      background-size: center;
      text-align:center;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Times New Roman', Times, serif;
    }
    input, button {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }
    #addActivity, #addGrade {
      background-color: #c55a0e;
      color: white;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Grade Calculator</h1>
    <button onclick="addActivity()" id="addActivity">Add Activity</button>
    <label for="activity">Activity</label>
    <input type="text" id="activity" size="3">
    <label for="Weight">Weight</label>
    <input type="text" id="Weight" size="3"><br>
    <button onclick="addGrade()" id="addGrade">Add Grade</button>
    <label for="grade">Grade</label>
    <input type="text" id="grade" size="3">
    <label for="activityNo">Activity no</label>
    <input type="text" id="activityNo" size="3"><br>
    <button onclick="deleteActivity()" id="deleteActivity">Delete Activity</button>
    <table border="2" id="theTable" style="width:70%">
      <tr>
        <th>No</th>
        <th>Activity</th>
        <th>Weight</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Lab1</td>
        <td>10</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Lab2</td>
        <td>20</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Test1</td>
        <td>30</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Test2</td>
        <td>40</td>
        <td></td>
      </tr>
    </table>
    <p id="ERR" style="color:red;" >Error Message: </p>
    <script>
      noActivity = 4;
      totalWeight = 100;
      ERR = document.getElementById("ERR");

      function addActivity() {
        var activityName = document.getElementById("activity").value;
        var weight = document.getElementById("Weight").value;

        if (activityName.trim() === "") {
          ERR.innerHTML = "Error Message: Activity name is rejected.";
        } else if (weight.trim() === "" || weight > 100 || weight < 1) {
          ERR.innerHTML = "Error Message: Weight is rejected.";
        } else {
          var table = document.getElementById("theTable");
          var row = table.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          cell1.innerHTML = ++noActivity;
          cell2.innerHTML = activityName;
          cell3.innerHTML = weight;
          cell4.innerHTML = "";
          document.getElementById("activity").value = "";
          document.getElementById("Weight").value = "";
          ERR.innerHTML = "Error Message: ";
        }
      }

      function deleteActivity() {
        var table = document.getElementById("theTable");
        var rowCount = table.rows.length;

        if (rowCount > 1) {
          table.deleteRow(-1);
          noActivity--;
          ERR.innerHTML = "Error Message: ";
        } else {
          ERR.innerHTML = "Error Message: No more activities to remove.";
        }
      }

      function addGrade() {
        var grade = document.getElementById("grade").value;
        var activityNo = document.getElementById("activityNo").value;

        if (grade.trim() === "" || grade > 100 || grade < 0) {
          ERR.innerHTML = "Error Message: Grade is rejected.";
        } else if (activityNo > noActivity || activityNo <= 0) {
          ERR.innerHTML = "Error Message: Activity No is rejected.";
        } else {
          var table = document.getElementById("theTable");
          var cell = table.rows[activityNo].cells[3];
          cell.innerHTML = grade;
          document.getElementById("grade").value = "";
          document.getElementById("activityNo").value = "";
          ERR.innerHTML = "Error Message: ";
        }
      }
    </script>
  </body>
</html>
